# Shelter_TelegramBot

./: pom.xml
src/main/java/com/skypro/shelter_telegrambot/: Doc  ShelterBot.java  ShelterInfo.java  ShelterTelegramBotApplication.java
src/main/java/com/skypro/shelter_telegrambot/TelegramBotConfig/: BotInitializer.java  TelegramBotConfig.java
src/main/java/com/skypro/shelter_telegrambot/configuration/: HibernateSessionFactoryUtil.java  InfoServiceConfig.java
src/main/java/com/skypro/shelter_telegrambot/exception/: ExceptionInfoService.java
src/main/java/com/skypro/shelter_telegrambot/model/: Button.java  CatShelterUser.java  DogShelterUser.java  User.java  Volunteer.java
src/main/java/com/skypro/shelter_telegrambot/service/: CatShelterService.java  DogShelterService.java  InfoService.java  MessageService.java  TelegramBot.java  TimeCheck.java  UserDAO.java  UserRepository.java  UserService.java  VolunteerBot.java  VolunteerDAO.java  VolunteerService.java
src/main/java/com/skypro/shelter_telegrambot/service/impl/: UserDAOImpl.java  VolunteerDAOImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  recommendations.properties
src/test/java/com/skypro/shelter_telegrambot/test/: UserRepositoryTest.java
